[33mcommit 34489fa34eeb8917ebd9755ec5d30ff7f485dc9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 23dbbb5 34e5420
Author: Ethan Mullen <43625811+east-01@users.noreply.github.com>
Date:   Wed Nov 15 17:12:17 2023 -0800

    Merge pull request #2 from east-01/kartcontroller
    
    Kart Controller

[33mcommit 34e54209dc016a4364534fbb9affbb449ec7de8a[m
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Wed Nov 15 17:11:28 2023 -0800

    kart controller pretty polished, need to re-tune the values when we get maps done though

[33mcommit e88314466cf6943d1498fdd9815f6532e31fe5dd[m
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Tue Nov 14 23:05:31 2023 -0800

    shocking... more kart controller work. squashed bugs, working on collision.

[33mcommit 23dbbb5df6e2f2223dd4b32b8e831f1977208bc5[m
Merge: d44dc0d 8340f98
Author: Ethan Mullen <43625811+east-01@users.noreply.github.com>
Date:   Mon Nov 13 18:47:45 2023 -0800

    Merge pull request #1 from east-01/Ethan-Development
    
    Drift boost system

[33mcommit 8340f987d1878d887c959a553aabcc3f293d8854[m
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Mon Nov 13 18:39:35 2023 -0800

    added new font for boost display

[33mcommit b15149e677d7685f92b130cca076432dceecb237[m
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Mon Nov 13 18:28:54 2023 -0800

    added drift boost, needs tuning. controller needs tuning.

[33mcommit 1f296894f8b5403e9f03ab6b8e4e8cd2cc23d5e8[m
Author: east-01 <mullen.ethan@yahoo.com>
Date:   Mon Nov 13 14:43:42 2023 -0800

    boost fundamentals in place, adding programmer art HUD

[33mcommit d44dc0d1c70fc5df00048bc716719d69e6576a82[m
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Sun Nov 12 18:54:30 2023 -0800

    Rewrote movement system, added local multiplayer splitscreen

[33mcommit d4838476b0fdb45bd1c334a2aa638e5603b9ea8d[m
Author: east-01 <mullen.ethan@yahoo.com>
Date:   Thu Nov 9 16:58:29 2023 -0800

    sync, fixed merge problems

[33mcommit e9f7ac7b53b5d59404ffbcbfb54b6bb6609571de[m
Merge: 5f888b2 b5da38e
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Thu Nov 9 15:30:30 2023 -0800

    sync

[33mcommit 5f888b2d16b92cb8f132deb62889e96d3e766034[m
Author: east-01 <mullen.ethan@yahoo.com>
Date:   Thu Nov 9 13:48:03 2023 -0800

    sync, more work on drifting mechanics

[33mcommit b5da38e155b4dd930182fdfecf2f1db29d4cddaa[m
Author: east-01 <mullen.ethan@yahoo.com>
Date:   Thu Nov 9 13:48:03 2023 -0800

    sync, more work on drifting mechanics

[33mcommit ff4bff17d3630cf3dbf521596e6463510e589719[m
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Wed Nov 8 21:47:07 2023 -0800

    basic driving movement in place, test track

[33mcommit f2738472b0e4c00150cde00d510f1849b3e2146d[m
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Mon Nov 6 19:43:33 2023 -0800

    working on driving mechanics, needs a lot of tuning

[33mcommit 6659ed3d03e9ef36f4ba124b8122efc522484e60[m
Merge: 6fcf014 f6ec325
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Mon Nov 6 14:59:53 2023 -0800

    Merge branch 'master' of https://github.com/east-01/Kart583

[33mcommit 6fcf014738300394f8afcb6fb22ce1f45ecf750d[m
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Mon Nov 6 14:59:39 2023 -0800

    sync

[33mcommit f6ec325581f2cde6103d2052a693e273554d54bf[m
Author: east-01 <mullen.ethan@yahoo.com>
Date:   Mon Nov 6 14:57:16 2023 -0800

    sync

[33mcommit 64b341a64eaa33f9b65293309f6e4c2aadf346f7[m
Author: Ethan Mullen <43625811+east-01@users.noreply.github.com>
Date:   Fri Nov 3 18:04:37 2023 -0700

    Create README.md

[33mcommit b9d48b773b63a26a10c773d6835201e5cfe787fa[m
Author: bowlerguy66 <mullen.ethan@yahoo.com>
Date:   Fri Nov 3 18:03:18 2023 -0700

    Initial commit
