[0] turnAmount: 0, turnFactor: 0.9586388
[1] turnAmount: 0.3299422, turnFactor: 1.456127
[2] turnAmount: 0.6286966, turnFactor: 1.160156
[3] turnAmount: 0.4974878, turnFactor: 0.6896526
[4] turnAmount: 0.03397105, turnFactor: 0.6341671
[5] turnAmount: 0.1581937, turnFactor: 1.120659
[6] turnAmount: 0.4420024, turnFactor: 1.306486
[7] turnAmount: 0.5204633, turnFactor: 0.9557642
[8] turnAmount: 0.3440202, turnFactor: 0.8191013
[9] turnAmount: 0.09128071, turnFactor: 1.320091
[10] turnAmount: 0.3838005, turnFactor: 2.153829
[11] turnAmount: 0.8450093, turnFactor: 2.238486
[12] turnAmount: 0.9250188, turnFactor: 0.9999653
[13] turnAmount: 0.4684577, turnFactor: -0.8329307
[14] turnAmount: -0.3935112, turnFactor: -2.231234
[15] turnAmount: -0.9078773, turnFactor: -2.197826
[16] turnAmount: -0.9298454, turnFactor: -0.8161558
[17] turnAmount: -0.360103, turnFactor: 0.9648935
[18] turnAmount: 0.4737927, turnFactor: 2.25044
[19] turnAmount: 0.8512039, turnFactor: 2.209379
[20] turnAmount: 0.9254439, turnFactor: 1.358175
[21] turnAmount: 0.432731, turnFactor: 0.7626733
